# generation_info:
#   script_name: PyFracVAL
#   timestamp: '2025-07-17T15:50:00.0'
#   iteration: 1
# simulation_parameters:
#   N: 4
#   Df: 2.0
#   kf: 1.54
#   rp_g: 100.0
#   rp_gstd: 1.0
#   tol_ov: 1.0e-06
#   n_subcl_percentage: 0.1
#   ext_case: 0
#   seed: 822286906
# aggregate_properties:
#   N_particles_actual: 1
#   radius_of_gyration: 161.245154966
#   center_of_mass:
#   - 0.0
#   - 0.0
#   - 0.0
  0.7071067812e+02   0.7071067812e+02   0.0   1.0e+02
  0.7071067812e+02  -0.7071067812e+02   0.0   1.0e+02
 -0.7071067812e+02   0.7071067812e+02   0.0   1.0e+02
 -0.7071067812e+02  -0.7071067812e+02   0.0   1.0e+02
